Date : 2025-03-20 20:39:19
Directory : e:\cloudmate-server\src
Total : 40 files,  926 codes, 94 comments, 254 blanks, all 1274 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| TypeScript |         40 |        926 |         94 |        254 |      1,274 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         40 |        926 |         94 |        254 |      1,274 |
| . (Files)                                                           |          4 |         56 |          1 |          9 |         66 |
| decorator                                                           |          2 |         14 |          0 |          6 |         20 |
| entity                                                              |          3 |         66 |          1 |         23 |         90 |
| guard                                                               |          1 |         21 |          0 |         11 |         32 |
| http                                                                |          1 |         15 |          0 |          3 |         18 |
| modules                                                             |         26 |        707 |         92 |        187 |        986 |
| modules\attendance                                                  |          3 |        107 |         17 |         34 |        158 |
| modules\auth                                                        |          4 |         89 |          2 |         29 |        120 |
| modules\chat                                                        |          4 |        147 |         37 |         41 |        225 |
| modules\cos                                                         |          3 |         32 |          3 |          8 |         43 |
| modules\database                                                    |          1 |         29 |          0 |          1 |         30 |
| modules\location                                                    |          4 |        120 |          8 |         28 |        156 |
| modules\message                                                     |          2 |         55 |         21 |         13 |         89 |
| modules\redis                                                       |          2 |         57 |          0 |         15 |         72 |
| modules\user                                                        |          3 |         71 |          4 |         18 |         93 |
| schemas                                                             |          1 |         21 |          0 |         10 |         31 |
| strategy                                                            |          1 |         17 |          0 |          3 |         20 |
| utils                                                               |          1 |          9 |          0 |          2 |         11 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\cloudmate-server\src\app.controller.ts                           | TypeScript |         10 |          0 |          3 |         13 |
| e:\cloudmate-server\src\app.module.ts                               | TypeScript |         31 |          0 |          2 |         33 |
| e:\cloudmate-server\src\app.service.ts                              | TypeScript |          7 |          0 |          2 |          9 |
| e:\cloudmate-server\src\decorator\auth.decorator.ts                 | TypeScript |          9 |          0 |          5 |         14 |
| e:\cloudmate-server\src\decorator\unique-device.decorator.ts        | TypeScript |          5 |          0 |          1 |          6 |
| e:\cloudmate-server\src\entity\attendance.entity.ts                 | TypeScript |         23 |          1 |          7 |         31 |
| e:\cloudmate-server\src\entity\location.entity.ts                   | TypeScript |         23 |          0 |          8 |         31 |
| e:\cloudmate-server\src\entity\user.entity.ts                       | TypeScript |         20 |          0 |          8 |         28 |
| e:\cloudmate-server\src\guard\unque-device.guard.ts                 | TypeScript |         21 |          0 |         11 |         32 |
| e:\cloudmate-server\src\http\exception.ts                           | TypeScript |         15 |          0 |          3 |         18 |
| e:\cloudmate-server\src\main.ts                                     | TypeScript |          8 |          1 |          2 |         11 |
| e:\cloudmate-server\src\modules\attendance\attendance.controller.ts | TypeScript |         19 |          0 |          7 |         26 |
| e:\cloudmate-server\src\modules\attendance\attendance.module.ts     | TypeScript |         11 |          0 |          2 |         13 |
| e:\cloudmate-server\src\modules\attendance\attendance.service.ts    | TypeScript |         77 |         17 |         25 |        119 |
| e:\cloudmate-server\src\modules\auth\auth.controller.ts             | TypeScript |         15 |          0 |          8 |         23 |
| e:\cloudmate-server\src\modules\auth\auth.module.ts                 | TypeScript |         26 |          0 |          2 |         28 |
| e:\cloudmate-server\src\modules\auth\auth.service.ts                | TypeScript |         44 |          2 |         18 |         64 |
| e:\cloudmate-server\src\modules\auth\index.d.ts                     | TypeScript |          4 |          0 |          1 |          5 |
| e:\cloudmate-server\src\modules\chat\chat.d.ts                      | TypeScript |         13 |          0 |          1 |         14 |
| e:\cloudmate-server\src\modules\chat\chat.gateway.ts                | TypeScript |        121 |         37 |         37 |        195 |
| e:\cloudmate-server\src\modules\chat\chat.module.ts                 | TypeScript |         11 |          0 |          2 |         13 |
| e:\cloudmate-server\src\modules\chat\utils.ts                       | TypeScript |          2 |          0 |          1 |          3 |
| e:\cloudmate-server\src\modules\cos\cos.module.ts                   | TypeScript |          3 |          0 |          1 |          4 |
| e:\cloudmate-server\src\modules\cos\cos.service.ts                  | TypeScript |         16 |          0 |          6 |         22 |
| e:\cloudmate-server\src\modules\cos\index.d.ts                      | TypeScript |         13 |          3 |          1 |         17 |
| e:\cloudmate-server\src\modules\database\database.module.ts         | TypeScript |         29 |          0 |          1 |         30 |
| e:\cloudmate-server\src\modules\location\index.d.ts                 | TypeScript |         20 |          0 |          2 |         22 |
| e:\cloudmate-server\src\modules\location\location.controller.ts     | TypeScript |         11 |          0 |          5 |         16 |
| e:\cloudmate-server\src\modules\location\location.module.ts         | TypeScript |         15 |          0 |          2 |         17 |
| e:\cloudmate-server\src\modules\location\location.service.ts        | TypeScript |         74 |          8 |         19 |        101 |
| e:\cloudmate-server\src\modules\message\message.module.ts           | TypeScript |          8 |          0 |          1 |          9 |
| e:\cloudmate-server\src\modules\message\message.service.ts          | TypeScript |         47 |         21 |         12 |         80 |
| e:\cloudmate-server\src\modules\redis\redis.module.ts               | TypeScript |          8 |          0 |          2 |         10 |
| e:\cloudmate-server\src\modules\redis\redis.service.ts              | TypeScript |         49 |          0 |         13 |         62 |
| e:\cloudmate-server\src\modules\user\user.controller.ts             | TypeScript |         13 |          4 |          6 |         23 |
| e:\cloudmate-server\src\modules\user\user.module.ts                 | TypeScript |         13 |          0 |          2 |         15 |
| e:\cloudmate-server\src\modules\user\user.service.ts                | TypeScript |         45 |          0 |         10 |         55 |
| e:\cloudmate-server\src\schemas\message.schema.ts                   | TypeScript |         21 |          0 |         10 |         31 |
| e:\cloudmate-server\src\strategy\jwt.strategy.ts                    | TypeScript |         17 |          0 |          3 |         20 |
| e:\cloudmate-server\src\utils\uuid.ts                               | TypeScript |          9 |          0 |          2 |         11 |
| Total                                                               |            |        926 |         94 |        254 |      1,274 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+